<?php

/**
 * 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 * 0 – это ноль.
 * 1 – нечетное число.
 * 2 – четное число.
 * 3 – нечетное число.
 * …
 * 10 – четное число.
 */

$a = 0;
do {
    if ($a == 0) {
        echo "$a - это ноль\n";
    } elseif ($a % 2 == 0) {
        echo "$a - четное число \n";
    } else {
        echo "$a - нечетное число \n";
    }
    $a++;
} while ($a <= 10);

$a = 0;
do {
    switch (true) {
        case $a == 0:
            echo "$a - это ноль\n";
            break;
        case $a % 2:
            echo "$a - нечетное число\n";
            break;
        default:
            echo "$a - четное число\n";
            break;
    }
    $a++;
} while ($a <= 10);