<?php
/**
 * 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
 * Московская область:
 * Москва, Зеленоград, Клин
 * Ленинградская область:
 * Санкт-Петербург, Всеволожск, Павловск, Кронштадт
 */

$regions = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин',
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Кронштадт',
    ],
    'Рязанская область' => [
        'Рязань',
        'Лесной',
        'Михайлов',
    ],
];


foreach ($regions as $obl => $cities) {
    echo sprintf('%s:'.PHP_EOL, $obl);

//    echo implode(',', $cities).'.'.PHP_EOL;
    $count = count($cities);
    foreach ($cities as $i => $city) {
        echo $city;
        if ($i != $count - 1) {
            echo ', ';
        } else {
            echo '.'.PHP_EOL;
        }
    }

    echo PHP_EOL;
}