<?php

/**
 * 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 */

function replace($string)
{
    return str_replace(' ', '_', $string);
}